# spring-data-jpa-dynamic-query-example

./: README.md  pom.xml
src/main/java/mytest/: App.java  BaseDateTime.java  User.java  UserRepository.java
src/test/java/mytest/: test.java
